<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-PokerAnalysis.BackgroundJobs-afc2ff1a-1929-4e6d-929f-f7189407fc6f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokerAnalysis.Application\PokerAnalysis.Application.csproj" />
      <ProjectReference Include="..\PokerAnalysis.Domain\PokerAnalysis.Domain.csproj" />
      <ProjectReference Include="..\PokerAnalysis.Infrastructure\PokerAnalysis.Infrastructure.csproj" />
    </ItemGroup>
</Project>
