<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokerAnalysis.Application\PokerAnalysis.Application.csproj" />
      <ProjectReference Include="..\PokerAnalysis.Domain\PokerAnalysis.Domain.csproj" />
      <ProjectReference Include="..\PokerAnalysis.Infrastructure\PokerAnalysis.Infrastructure.csproj" />
    </ItemGroup>

</Project>
